const path = require('path');

/**
 * Read environment settings
 */
require('dotenv').config({ path: path.resolve(__dirname, '../.env') });

/**
 * Setup DB
 */
require('../backend/modules/db');

const Person = require('../backend/models/person');

const randomNames = ['Куваева Алиса Никитевна',
  'Панарина Ульяна Борисовна',
  'Можаева Владлена Трофимовна',
  'Головнина Кристина Антониновна',
  'Бурцева Анна Яновна',
  'Алехина Римма Тихоновна',
  'Сизова Элеонора Ираклиевна',
  'Лигачёва Лиана Брониславовна',
  'Краснов Фока Ульянович',
  'Оськина Фаина Петровна',
  'Ельчуков Агафон Остапович',
  'Егорова Ефросинья Иосифовна',
  'Глухов Аристарх Михаилович',
  'Дубровский Яков Аникитевич',
  'Еркулаев Владлен Данилевич',
  'Костина Эмилия Тихоновна',
  'Саврасова Бронислава Игнатиевна',
  'Лероев Артур Титович',
  'Шуличенко Рада Станиславовна',
  'Квасникова Анастасия Семеновна',
  'Толкачёв Самсон Никанорович',
  'Гречко Каролина Семеновна',
  'Чернов Капитон Игнатиевич',
  'Анюкова Ефросиния Серафимовна',
  'Платущихина Пелагея Владиленовна',
  'Жиленкова Анфиса Иосифовна',
  'Абалышев Иннокентий Никонович',
  'Позона Фаина Георгиевна',
  'Мигунов Антип Аполлинариевич',
  'Каменева Влада Михеевна',
  'Ячевский Елизар Давыдович',
  'Шилова Эльвира Фомевна',
  'Осипова Василиса Владиленовна',
  'Паршина Екатерина Казимировна',
  'Куксюка Регина Филипповна',
  'Жиглов Максимильян Аполлинариевич',
  'Паршин Валентин Фомевич',
  'Кобелев Станислав Тарасович',
  'Новиков Харитон Казимирович',
  'Каширина Светлана Степановна',
  'Лапухова Лилия Федоровна',
  'Кочкорбаева Ефросиния Федоровна',
  'Былинкина Маргарита Станиславовна',
  'Янгосярова Кира Игнатиевна',
  'Безродный Анисья Давидовна',
  'Ахтемиров Авдей Моисеевич',
  'Племянникова Пелагея Елисеевна',
  'Шабанова Оксана  Данилевна',
  'Мелехов Даниил Эрнестович',
  'Райкова Валентина Николаевна',
  'Мишнева Ярослава Ираклиевна',
  'Погребняка Валентина Михеевна',
  'Цуцков Потап Богданович',
  'Руснак Роман Натанович',
  'Челомеева Марфа Тимуровна',
  'Юганцев Евстигней Андронович',
  'Тетерев Иннокентий Денисович',
  'Латушкин Алексей Давидович',
  'Клименко Иннокентий Федотович',
  'Сиялов Эрнест Кондратиевич',
  'Кондакова Светлана  Игоревна',
  'Маховицкий Виктор Гордеевич',
  'Головина Лада Никитевна',
  'Кирпа Аристарх Афанасиевич',
  'Квартальнов Адриан Егорович',
  'Мальчикова Валентина Владленовна',
  'Гавриков Андрон Григориевич',
  'Квартирова Марфа Петровна',
  'Мухаметова Анастасия Марковна',
  'Рящин Александр Фролович',
  'Колокольцев Лукьян Феоктистович',
  'Чазов Филимон Казимирович',
  'Лужкова Лада Игоревна',
  'Гулин Соломон Мирославович',
  'Зыкова Римма Евгениевна',
  'Пищикова Виктория Степановна',
  'Раскатов Никифор Эрнестович',
  'Аникеев Владилен Владимирович',
  'Потрепалова Милена Марковна',
  'Дубровин Савелий Фомевич',
  'Гандельсман Антип Проклович',
  'Добролюбов Рубен Мечиславович',
  'Чесноков Алексей  Тимурович',
  'Новичкова Алиса Андрияновна',
  'Алябьева Владлена Борисовна',
  'Эзрина Марина Елизаровна',
  'Ланцова Дина Николаевна',
  'Гусин Игорь Глебович',
  'Ярлыкова Яна Мироновна',
  'Лютенков Самуил Олегович',
  'Умаметев Платон Касьянович',
  'Яркин Александр Прохорович',
  'Гречко Альбина Никитевна',
  'Пьянкова Диана Степановна',
  'Жикина Анна Якововна',
  'Яхин Герасим Адрианович',
  'Петрова Василиса Федотовна',
  'Слепынина Яна Николаевна',
  'Язвецова Мария Юлиевна',
  'Дукачёва Вера Ефимовна '];

(async function main() {
  const promises = [];

  for (let i = 0; i < 100; i++) {
    promises.push(new Person({
      name: randomNames[i]
    }).save());
  }

  await Promise.all(promises);
  process.exit();
})();
